{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wdevs/woo-tax-switch",
	"version": "1.0.0",
	"title": "Woo Tax Switch",
	"category": "woocommerce",
	"icon": "money-alt",
	"description": "Switch for toggling VAT prices.",
	"supports": {
		"html": false
	},
	"attributes": {
		"switchColor": {
			"type": "string"
		},
		"switchBackgroundColor": {
			"type": "string"
		},
		"switchBackgroundColorChecked": {
			"type": "string"
		}
	},
	"textdomain": "woo-tax-switch",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": [ "file:./view.js" ]
}
